@root: 16rem;


html,
body {
    font-size: 1px * @root;
    font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans", "Noto Sans CJK Sc", "Microsoft YaHei", "Microsoft Jhenghei", sans-serif;
}

body {
    margin: 0;
}

ul,
li,
ol,
li {
    list-style: none;
}

/*-----------------------navDefault----------------*/
.navDefault .logo {
    width: 50px;
    height: 50px;
    display: inline-block;
    background: url("../../images/common/im.png") no-repeat;
    background-size: contain;
    vertical-align: middle;
}

.navDefault {
    width: 100%;
    height: 70px;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 101;

}

.navDefault.scroll {
    background: #fff;
    box-shadow: 0px 2px 15px 0px rgba(161, 161, 161, 0.2);
}

.navDefault.scroll .navbarLeft .logoTitle {
    color: #212529;
}

.navDefault .logo1 {
    display: none !important;
}

.navDefault.scroll .logo1 {
    display: block !important;
}

.navDefault.scroll .logo {
    display: none;
}

.navDefault .navbarLeft {
    width: 20%;
    float: left;
    line-height: 70px;
    cursor: pointer;
    font-size: 24px;

}

.navDefault .navbarLeft a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navDefault .navbarRight {
    float: right;
    line-height: 70px;
    margin-bottom: 0;
}

.navDefault .navbarRight>li {
    display: inline-block;
    margin-right: 60px;
    cursor: pointer;
    padding: 10px 5px;
    height: 70px;
    line-height: 57px;
}

.navDefault .navbarRight>li>a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.navbarRight li.navActive {
    border-bottom: 3px solid #0384FF;
}

.navbarRight li.navItem:hover {

    border-bottom: 3px solid #0384FF;
}

.navbarRight li.navItem:hover a {
    color: #0384FF;
}

.navbarRight li.navActive a {
    color: #0384FF;
}

// .navDefault .navbarRight>li>a:hover {
//     color: #fff;
//     opacity: 0.70;
// }
.navDefault.scroll .navbarRight>li>a {
    color: #404146;
}

.navDefault.scroll .navbarRight>li>a span {
    display: block;
}

.navDefault .divLanguageWrap {
    height: 70px;
    cursor: pointer;
    position: relative;

    svg {
        width: 15px;
        height: 15px;
    }
}

.navDefault .divLanguageWrap span {
    color: #fff;
    font-size: 18px;
}

.navDefault.scroll .divLanguageWrap span {
    color: #404146;
}

.navDefault .divLanguageWrap .arrow-down {
    width: 40px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background: url("../../images/common/arrow-down-1.png") no-repeat;
    background-size: contain;
}

.navDefault .divLanguage {
    display: none;
    width: 100px;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    position: absolute;
    z-index: 100;
    right: -100%;
    line-height: 30px;
    box-shadow: 1px 1px 20px 0px rgba(161, 161, 161, 0.3);
}

.navDefault .divLanguageWrap:hover .divLanguage {
    // display: block!important;
}

.navDefault .divLanguage span {
    color: #404146;
    font-size: 16px;
    display: block;
}

.navDefault .divLanguage li:hover span {
    color: #405bd3;
}

/*-----------------------navScrollShow----------------*/
.navDefault .logo1 {
    width: 50px;
    height: 50px;
    display: inline-block;
    background: url("../../images/common/im-2.png") no-repeat;
    background-size: contain;
    vertical-align: middle;
}

.navScrollShow {
    width: 100%;
    height: 70px;
    background: #fff;
    display: none;
    position: fixed;
    top: 0px;
    z-index: 100;
    box-shadow: 0px 2px 15px 0px rgba(161, 161, 161, 0.2);
}

.navScrollShow .navbarLeft {
    width: 20%;
    float: left;
    line-height: 70px;
    cursor: pointer;
    font-size: 24px;
}

.navScrollShow .navbarLeft a {
    color: #212529;
    text-decoration: none;
}

.navScrollShow .navbarRight {
    float: right;
    line-height: 70px;
    margin-bottom: 0;
    padding: 10px 5px;
    height: 67px;
    line-height: 57px;
}

.navScrollShow .navbarRight>li {
    display: inline-block;
    margin-right: 60px;
    cursor: pointer;
}

.navScrollShow .navbarRight>li>a {
    color: #404146;
    font-size: 18px;
    text-decoration: none;
}

.navScrollShow .navbarRight>li>a:hover {
    color: #405bd3;
}

.navScrollShow .divLanguageWrap {
    height: 70px;
    cursor: pointer;
    position: relative;
}

.navScrollShow .divLanguageWrap span {
    color: #404146;
}

.navScrollShow .divLanguageWrap .arrow-down {
    width: 40px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background: url("../../images/common/arrow-down-2.png") no-repeat;
    background-size: contain;
}

.navScrollShow .divLanguage {
    display: none;
    width: 100px;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    position: absolute;
    line-height: 30px;
    z-index: 100;
    box-shadow: 1px 1px 20px 0px rgba(161, 161, 161, 0.3);
}

.navScrollShow .divLanguageWrap:hover .divLanguage {
    display: block;
}

.navScrollShow .divLanguage span {
    color: #404146;
    font-size: 18px;
}

.navScrollShow .divLanguage li:hover span {
    color: #405bd3;
}


#footerCtn {
    //padding: 3rem 4.5rem;
}

#mainCtn {
    width: 100%;
    // height: 100vh;
    overflow: hidden;
}

.hide {
    display: none;
}

/*------------------footer-----------*/

.footer-promo {
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 90px;
}

.footer-promo p.section-subtitle {
    margin-bottom: 55px;
    color: #fff;
    line-height: 26px;
}

.footer-promo h2.section-title {
    color: #fff;
}

/* Footer */

footer.home-page-footer {
    padding: 77px 0;
    background-color: #fff;
    margin: 0 auto;
}

.social-icons span {
    font-size: 16px;
    color: #858585;
    display: inline-block;
    margin-right: 5px;
}

.social-icon {
    display: inline-block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.youtube-icon {
    background: url("../../images/common/youtube.png") no-repeat;
    background-size: contain;
    vertical-align: middle;
    width: 50px;
    height: 20px;
}

.twitter-icon {
    background: url("../../images/common/twitter.png") no-repeat;
    background-size: contain;
    vertical-align: middle;
    width: 25px;
    height: 21px;
}

.facebook-icon {
    background: url("../../images/common/facebook.png") no-repeat;
    background-size: contain;
    vertical-align: middle;
    width: 23px;
    height: 22px;
}

.instagram-icon {
    background: url("../../images/common/instagram.png") no-repeat;
    background-size: contain;
    vertical-align: middle;
    width: 23px;
    height: 22px;
}

.social-icons ul {
    display: inline-block;
}

.social-icons ul li {
    margin-right: 48px;
    display: inline-block;
}

.social-icons ul li:last-child {
    margin-right: 0;
}

.footer-nav li a {
    color: #858585;
    font-size: 16px;
}

.footer-nav li {
    margin-right: 42px;
    display: inline-block;
}

.footer-nav li:last-child {
    margin-right: 0;
}

.footer-nav li a:hover,
.social-icons li a:hover {
    opacity: 0.85;
    text-decoration: none;
}

.mobile-visible {
    display: none;
}

.menu-padding {
    padding-top: 40px;
}

@media (max-width: 708px) {
    .navbarRight>li {
        margin-right: 6px !important;
    }
}